{
  "name": "basicrest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "dev": "ts-node src/server.ts"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theeramat2060/basicREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theeramat2060/basicREST/issues"
  },
  "homepage": "https://github.com/theeramat2060/basicREST#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
